{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "check:production": "node --env-file=.env.local scripts/check-production-env.mjs",
    "check:release": "node --env-file=.env.local scripts/check-release.mjs",
    "cleanup:prelaunch": "node --env-file=.env.local scripts/cleanup-prelaunch-test-data.mjs",
    "cleanup:prelaunch:apply": "node --env-file=.env.local scripts/cleanup-prelaunch-test-data.mjs --apply"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@stripe/stripe-js": "9.8.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.7.0",
    "dotenv": "^17.4.2",
    "lucide-react": "1.21.0",
    "next": "16.2.9",
    "pg": "^8.13.1",
    "prisma": "^7.8.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "stripe": "22.2.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "26.0.0",
    "@types/pg": "^8.11.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.9",
    "typescript": "6.0.3"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
